DATABASE_URI=mongodb+srv://educa-next-auth:81883288@cluster0.ssnpr9d.mongodb.net/educa?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=652499452949-1qn6skd8dcfoorv3sit289t54if7hf9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=a4e2e789b53bf691dca8
GITHUB_SECRET=b06e3e365882eea2434588c0fa780be031682279

JWT_SECRET=zxNfeyqiYBPIrk7KCPJmgS/UBbNxYb5exa5ty7id1iw=

NEXTAUTH_URL=http://localhost:3000